[api]
port = 8002

[ui]
url = https://locahost:4200

[files]
dir = ./files

[log]
file = ./frc.log

[dropBox]
accessToken = 9v6R9OUaq4cAAAAAAAAID6v-7pYEmUS-UezzmevnaHxSA-aJ-1HXqG-DGQ6NDR3E
url = https://content.dropboxapi.com/2/files/upload
path = /

; Andrew's Access Token
; qmNT3lUXA8cAAAAAAAAKG5547-gQBgdE10KlQrkuur0T6a5IOAksvIJ2V3qAxy_r
; Secret: vlnkgblt2ny6blx
; Key: va03wgx6myomk32
